<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/troubleshooting/live-tv-data-issues/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Live TV Guide Data Issues - MacServer Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Live TV Guide Data Issues";
        var mkdocs_page_input_path = "troubleshooting/live-tv-data-issues.md";
        var mkdocs_page_url = "/troubleshooting/live-tv-data-issues/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MacServer Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">First Time Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../first-time-setup/first-time-setup/">First Time Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../first-time-setup/macos-settings/">macOS Settings</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Server Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/macos-server/">macOS Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/teamviewer/">TeamViewer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/jellyfin/">Jellyfin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/homebridge/">Homebridge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/scrypted/">Scrypted</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/node-red/">Node-RED</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../server-apps/pihole/">Pihole</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Troubleshooting</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../reboot/">Reboot</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Live TV Guide Data Issues</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../no-response-homekit/">Smart Devices showing as “No Response”/Orange Exclamation mark</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MacServer Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Troubleshooting &raquo;</li><li>Live TV Guide Data Issues</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="live-tv-guide-data-not-up-to-date">Live TV Guide Data not up to date</h1>
<p>Use Remote Desktop to connect to the computer:</p>
<p>Ensure that the Docker Container is healthy and running
Open Docker Desktop, restart the container</p>
<p>If the container will not run, delete and recreate the Container per <a href="/server-apps/jellyfin/#live-tv-configuration">Live TV Configuration</a> setup instructions</p>
<p>If container is setup, running, and healthy:
Open the file <code>/Users/Shared/xmltvdata/xmltv.xml</code> with a text editor and see if the file has up to date data.</p>
<p>Find the start of the <code>&lt;programme&gt;&lt;/programme&gt;</code> block (around line 500), and see that it has data similar to</p>
<pre><code>&lt;programme start=&quot;YYYYMMDD090000 +0000&quot; stop=&quot;YYYYMMDD100000 +0000&quot; channel=&quot;I2.1.21634.zap2it.com&quot;&gt; 
</code></pre>
<p>If the file does have up to date data but Jellyfin does not have updated data:
Open Jellyfin Admin Dashboard (web console) -&gt; Live TV and ensure file is listed under <code>TV Guide Data Providers</code>
<img alt="jellyfin-tv-guide-data-providers.png" src="../../img/jellyfin/jellyfin-tv-guide-data-providers.png" style="height:100px;width:500px" /></p>
<p>If the file is listed:
Ensure that the Scheduled Task Live TV / Refresh Guide has run recently, and is scheduled to run at least every 12 hours (11am/11pm)
<img alt="jellyfin-scheduled-task-refresh-guide.png" src="../../img/jellyfin/jellyfin-scheduled-task-refresh-guide.png" style="height:100px;width:500px" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../reboot/" class="btn btn-neutral float-left" title="Reboot"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../no-response-homekit/" class="btn btn-neutral float-right" title="Smart Devices showing as “No Response”/Orange Exclamation mark">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../reboot/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../no-response-homekit/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
